# PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_DB=sales_project_db

# Airflow
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=your_secure_admin_password
AIRFLOW_EMAIL=admin@example.com
AIRFLOW_FIRSTNAME=Admin
AIRFLOW_LASTNAME=User

# Security
FERNET_KEY=your_secure_fernet_key_here